* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

.wrapper {
  height: 100vh;
  width: 100vw;
}

.nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #1c2331; */
  background-color: #222831;
  padding: 1.3%;
}
.nav a {
  text-decoration: none;
  margin-right: 4.5vw;
  font-size: 1.5em;
  font-weight: 600;
  color: white;
  transition: transform 0.3s ease;
}

nav a:hover {
  color: #00adb5;
  transform: scale(1.2);
}

/* Hero Section */

.hero {
  height: 55vh;
  width: 100vw;
  background-color: #00adb5;
  /* background-color: #ff755e; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .left {
  max-width: 50vw;
  margin-left: 3%;
  /* background-color: white; */
}

.hero .left > h1 {
  font-size: 3.3rem;
  color: white;
  margin-bottom: 2vh;
}

.hero .left p {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 3vh;
  color: white;
}

.hero .left .btn-sec {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.hero .left .btn-sec button {
  padding: 2vh 2vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  border-radius: 25px;
  cursor: pointer;
}

.btn-app {
  outline: none;
  border: none;
  background-color: #f44336;
  color: white;
  /* margin-right: 3rem; */
  font-size: 1.2rem;
}
.btn-app:hover {
  box-shadow: 12px 12px 24px rgba(16, 2, 2, 0.2);
  transform: translateY(2%);
}

.btn-google {
  outline: none;
  border: none;
  background-color: white;
  color: #ff6f61;
  font-size: 1.3rem;
}
.btn-google:hover {
  box-shadow: 12px 12px 24px rgba(16, 2, 2, 0.2);
  transform: translateY(2%);
}

/* Section-right */
.hero .right {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* hero-image sec */
.hero .right > img {
  height: 50vh;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  animation: slideIn 1.5s ease-in;
  margin: 3%;
}

.hero .right img:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

/* animation for img */
@keyframes slideIn {
  0% {
    transform: translatex(-130%);
  }
  50% {
    transform: rotate(40deg);
  }
  100% {
    transform: rotate(0deg);
    transform: translateX(0);
  }
}

/* Features Section */

.features {
  height: auto;
  width: 100vw;
  margin-bottom: 1%;
  background-color: #eeeeee;
}

.features > h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  color: black;
  padding-top: 3%;
  margin-bottom: 3%;
}
.features h2 > span {
  color: #ff6f61;
}

/* Feature cards */

.features .features-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #f9fbff;
  border-radius: 10px;
  padding: 20px;
  height: 25vh;
  max-width: 60vw;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* card-style */
.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ff6f61;
  font-weight: 700;
}

.card p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 5vh;
}

/* Footer */
.wrapper footer {
  height: 5%;
  width: 100%;
  background-color: #1c2331;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper footer > p {
  color: rgba(218, 213, 213, 0.445);
  font-size: 1.4rem;
  font-weight: 800;
}
